<!DOCTYPE html>
<html lang="ko">
<head>
    <title>2020 DREAM PLAY</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="reset.css">
    <style>
        body {background:#000;}
        body * {border:1px solid aqua;}
        header {
            padding:20px 0; width:1400px; margin:0 auto;
            display:flex; justify-content:space-between; align-items:center;
        }
        main {
            min-width:1400px; margin:0 auto;
            background:url(images/bg_intro.jpg) center;
            background-size:cover;
            height:100vh;
        }
        main .center {
            display:flex; 
            justify-content:center; align-items:center;
            height:100vh;
        }
        main .video_bg {
            width:790px; height:640px; position:relative;
            overflow:hidden; 
        }
        main .video_bg video {
            position:absolute;
            left:-100px; top:-200px; z-index:10;
        }
        main .video_bg img {
            position:absolute; 
            left:0; top:0; z-index:20;
            width:100%;
        }
        main .txt_bg_ani {
            background:url(images/bg_flow.png) repeat-x left top;
            height:150px; width:100%;
            position:absolute; z-index:30;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="images/logo.jpg" alt=""></a></h1>
        <nav><a href="#"><img src="images/nav.jpg" alt=""></a></nav>
    </header>
    <main>
        <div class="center">
            <div class="video_bg">
                <video src="video/golden.mp4" autoplay muted loop></video>
                <img src="images/img_intro.png" alt="">
            </div>
            <div class="txt_bg_ani"></div>
        </div>
    </main>
</body>
</html>






