<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 chekbox 디자인</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .checkbox-wrapper-2 .ikxBAC {
        appearance: none;
        background-color: #dfe1e4;
        border-radius: 72px;
        border-style: none;
        flex-shrink: 0;
        height: 20px;
        margin: 0;
        position: relative;
        width: 30px;
    }
    
    .checkbox-wrapper-2 .ikxBAC::before {
        bottom: -6px;
        content: "";
        left: -6px;
        position: absolute;
        right: -6px;
        top: -6px;
    }
    
    .checkbox-wrapper-2 .ikxBAC,
    .checkbox-wrapper-2 .ikxBAC::after {
        transition: all 100ms ease-out;
    }
    
    .checkbox-wrapper-2 .ikxBAC::after {
        background-color: #fff;
        border-radius: 50%;
        content: "";
        height: 14px;
        left: 3px;
        position: absolute;
        top: 3px;
        width: 14px;
    }
    
    .checkbox-wrapper-2 input[type=checkbox] {
        cursor: default;
    }
    
    .checkbox-wrapper-2 .ikxBAC:hover {
        background-color: #c9cbcd;
        transition-duration: 0s;
    }
    
    .checkbox-wrapper-2 .ikxBAC:checked {
        background-color: #ff1;
    }
    
    .checkbox-wrapper-2 .ikxBAC:checked::after {
        background-color: #fff;
        left: 13px;
    }
    
    .checkbox-wrapper-2 :focus:not(.focus-visible) {
        outline: 0;
    }
    
    .checkbox-wrapper-2 .ikxBAC:checked:hover {
        background-color: #ff1;
    }
    </style>
</head>
<body>
    <div class="checkbox-wrapper-2">
        <input type="checkbox" class="sc-gJwTLC ikxBAC">
    </div>
    
    
    
</body>
</html>