<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .checkbox-wrapper-25 input[type="checkbox"] {
        background-image: -webkit-linear-gradient(hsla(0,0%,0%,.1), hsla(0,0%,100%,.1)),
                        -webkit-linear-gradient(left, #ffc6c9 50%, #841 50%);
        background-size: 100% 100%, 200% 100%;
        background-position: 0 0, 15px 0;
        border-radius: 25px;
        box-shadow: inset 0 1px 4px hsla(0,0%,0%,.5),
                    inset 0 0 10px hsla(0,0%,0%,.5),
                    0 0 0 1px hsla(0,0%,0%,.1),
                    0 -1px 2px 2px hsla(0,0%,0%,.25),
                    0 2px 2px 2px hsla(0,0%,100%,.75);
        cursor: pointer;
        height: 25px;
        padding-right: 25px;
        width: 75px;
        -webkit-appearance: none;
        -webkit-transition: .25s;
    }
    .checkbox-wrapper-25 input[type="checkbox"]:after {
        background-color: #eee;
        background-image: -webkit-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.1));
        border-radius: 25px;
        box-shadow: inset 0 1px 1px 1px hsla(0,0%,100%,1),
                    inset 0 -1px 1px 1px hsla(0,0%,0%,.25),
                    0 1px 3px 1px hsla(0,0%,0%,.5),
                    0 0 2px hsla(0,0%,0%,.25);
        content: '';
        display: block;
        height: 25px;
        width: 50px;
    }
    .checkbox-wrapper-25 input[type="checkbox"]:checked {
        background-position: 0 0, 35px 0;
        padding-left: 25px;
        padding-right: 0;
    }
    </style>
    
</head>
<body>
<div class="checkbox-wrapper-25">
    <input type="checkbox">
    </div>
    

</body>
</html>