<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form꾸미기-1</title>
    <!-- font-awesome 사용시 필수 link url (버전확인하고 연결) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .icon li .fa-shield-cat {color: #f1f; font-size: 50px;}
        .icon li .fa-hand-middle-finger {color: #ffc6c9; font-size: 20px;}
        .icon li .fa-jet-fighter {color: #000; font-size: 120px;}
        .icon li .fa-cat {color: #000; font-size: 120px;}
        .icon li .fa-earlybirds  {color: #000; font-size: 120px;}
            /* unicode font-awesome 필수 font-family,font-weight */
        
        /* icon1의 가상(::) 자식 요소 만들기 before , after */
        /* 가상 자식요소의 내용을 삽입해주는 속성 content */
        /* font-awesome의 unicode 이용 content 삽입시에는\(역슬래시)
        unicode앞에 반드시 삽입하고 적용하기 */
        /* unicode로 font-awesome 삽입 시에는 반드시 unicode삽입한 태그 대상에 font-awesome전용의 font-family가 설정되어 있어야 한다!! */
        .icon .icon1 {background-color:orange;}
        .icon .icon1::after {content:"\f058"; font-size: 100px;}
        .icon .icon2::before {content:"\f015"; font-size: 200px; color: #ffc6c9;}
        .icon .icon3::after {content:"\f73d"; font-size: 200px; color: #bdbdbd;}
        .icon .icon4::before {content:"\f005"; font-size: 300px; color: yellow;}
        .icon .icon5::after {content:"\f491"; font-size: 400px; color: red;}
        /* form checkbox 꾸미기 */
        #designFrm fieldset ul li #chk {appearance: none;}
        #designFrm fieldset ul li #chk + label {
            background-color: bisque;
        }
        #designFrm fieldset ul li #chk + label::before {
            /* 체크 비활성화 */
            content:'\f058'; color: #aaa;
        }
        #designFrm fieldset ul li #chk:checked + label::before {
            /* 체크 활성화 */ 
            /* 이미 위에 uni code가 동일하므로 생략*/
            color:#f00 ;
        }
        #designFrm fieldset ul li #ra1 {appearance: none;}
        #designFrm fieldset ul li #ra1 + label::before{
            content:'\f183'; color: #aaa;
        }
        #designFrm fieldset ul li #ra1:checked + label::before{
            color: aqua;
        }
        #designFrm fieldset ul li #ra2 {appearance: none;}
        #designFrm fieldset ul li #ra2 + label::before{
            content:'\f182'; color: #aaa;
        }
        #designFrm fieldset ul li #ra2:checked + label::before{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>font-awesome</h1>
    <p>웹 (font-awesome)주소로 아이콘을 사용할 수 있게 해주는 기능</p>
    <p>font-awesome을 1태그로 삽입하는 경우 > 동적기능없이 단순표시</p>
    <p>font-awesome을 unicode로 삽입하는경우 > 사용자의 동작으로 동적기능의 변화가 필요할 때 css로 삽입</p>
    <ul class="icon">
        <li><i class="fa-solid fa-shield-cat"></i></li>
        <li><i class="fa-solid fa-cat"></i></li>
        <li><i class="fa-brands fa-earlybirds"></i></li>
        <li><i class="fa-solid fa-hand-middle-finger"></i></li>
        <li><i class="fa-solid fa-jet-fighter"></i></li>
        <li class="icon1 fa">1 </li>
        <li class="icon2 fa">2</li>
        <li class="icon3 fa">3</li>
        <li class="icon4 fa">4</li>
        <li class="icon5 fa">5</li>
    </ul>
    <form action="#" method="get" id="designFrm">
        <fieldset>
            <legend class="skip">폼 디자인 구성</legend>
            <ul>
                <li><input type="text" id="tex"></li>
                <li>
                    <input type="checkbox" name="chk" id="chk">
                    <label for="chk" class="fa">로그인상태유지</label>
                </li>
                <li>
                    <input type="radio" name="ra" id="ra1">
                    <label for="ra1" class="fa">남</label>
                    <input type="radio" name="ra" id="ra2">
                    <label for="ra2" class="fa">여</label>
                </li>
                <li>
                    <select name="sele" id="sele">
                    <option value="none">data1</option>
                    <option value="val">data2</option>
                    </select>
                </li>
                <li><button type="button" id="btn">button</button></li>
            </ul>
        </fieldset>
    </form>
</body>
</html>
<!-- 
form요소 중 입력요소 및 목록,  버튼 요소 등은 css로 자유롭게 디자인가능하나
선택요소(radio,cheakbox)는 자체적인 고정hmtl기능으로 css로 디자인이 편집이불가능하다
그럼 디자인 하고싶으면??-> css로 radio,checkbox를 숨기고 그자리에 이미지를 대체 삽입하여 동적기능으로 마무리해야한다.
-->