<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .container {
            background-color: aqua;
            height: 500px;
            width: 550px;
            /* flex 시작기준은 정렬 대상의 부모 */
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap-reverse; */
            flex-flow: row wrap;
            /* 메인축의 정렬 방향 , 메인축의 줄바꿈  */
            justify-content:space-around;
            padding: 0 15px;
            /* align-content: center; */
            align-items: center;
            
        }
        .container .item {
            border: 1px solid black;
            text-align: center; /* line-height: 100px; */
            /* width: 100px; height: 100px; */
            flex: 1;
        }
        .container .item:nth-child(1) {order:2}
        .container .item:nth-child(2) {order:1; flex: 2;} 
        .container .item:nth-child(3) {order:-1}
        .container .item:nth-child(4) {
            align-self: flex-end; order: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>