<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-5-layout</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        main {
            max-width: 1200px; margin: 0 auto;
            display: grid;
            grid-template-areas: 
                'item1 item2 item3'
                'item4 item5 item6';
                grid-template-columns: repeat(3,calc(100% / 3 - 10px));
                background-color: aqua;
                justify-content: space-between;
        }
        main a {/* margin-right: 15px; */}
        /* main a:nth-child(3),
        main a:nth-child(6) {margin: 0;} */
        main a .photo { width: 100%; height: 300px; overflow: hidden; position: relative;
        }
        main a .photo img { width: 100%; position: absolute; bottom: -100px;}
        main a h2 {
            font-size: 1.2rem; font-weight: 800;
            line-height: 1.5; border-bottom: 1px solid #ddd;
            padding: 0 0 10px; margin: 0 0 10px;}
        main a h2+p {margin: 0 0 30px;}
        main a .price {font-size:1rem; font-weight: bold;}
        /* gird-item*/
        main .item1 {grid-area: item1;}
        main .item2 {grid-area: item2;}
        main .item3 {grid-area: item3;}
        main .item4 {grid-area: item4;}
        main .item5 {grid-area: item5;}
        main .item6 {grid-area: item6;}
        @media screen and (max-width:1200px){
            .a {
                grid-template-areas: 
                'item1 item2'
                'item3 item4'
                'item5 item6'
                ;
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    <main>
        <a href="#" class="item1">
            <p class="photo"><img src="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8JUVBJUIzJUEwJUVDJTk2JTkxJUVDJTlEJUI0fGVufDB8fDB8fHww" alt=""></p>
            <h2>고양이 썬글라스</h2>
            <p>개 힙한 후드식 고양이 썬글라스!</p>
            <p class="price">99,999원</p>
        </a>
        <a href="#" class="item2">
            <p class="photo"><img src="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8JUVBJUIzJUEwJUVDJTk2JTkxJUVDJTlEJUI0fGVufDB8fDB8fHww" alt=""></p>
            <h2>고양이 썬글라스</h2>
            <p>개 힙한 후드식 고양이 썬글라스!</p>
            <p class="price">99,999원</p>
        </a>
        <a href="#" class="item3">
            <p class="photo"><img src="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8JUVBJUIzJUEwJUVDJTk2JTkxJUVDJTlEJUI0fGVufDB8fDB8fHww" alt=""></p>
            <h2>고양이 썬글라스</h2>
            <p>개 힙한 후드식 고양이 썬글라스!</p>
            <p class="price">99,999원</p>
        </a>
        <a href="#" class="item4">
            <p class="photo"><img src="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8JUVBJUIzJUEwJUVDJTk2JTkxJUVDJTlEJUI0fGVufDB8fDB8fHww" alt=""></p>
            <h2>고양이 썬글라스</h2>
            <p>개 힙한 후드식 고양이 썬글라스!</p>
            <p class="price">99,999원</p>
        </a>
        <a href="#" class="item5">
            <p class="photo"><img src="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8JUVBJUIzJUEwJUVDJTk2JTkxJUVDJTlEJUI0fGVufDB8fDB8fHww" alt=""></p>
            <h2>고양이 썬글라스</h2>
            <p>개 힙한 후드식 고양이 썬글라스!</p>
            <p class="price">99,999원</p>
        </a>
        <a href="#" class="item6">
            <p class="photo"><img src="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8JUVBJUIzJUEwJUVDJTk2JTkxJUVDJTlEJUI0fGVufDB8fDB8fHww" alt=""></p>
            <h2>고양이 썬글라스</h2>
            <p>개 힙한 후드식 고양이 썬글라스!</p>
            <p class="price">99,999원</p>
        </a>
    </main>
</body>
</html>