<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자-2</title>
    <!-- 구글 폰트 (웹글꼴연결) -->
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        main {background-color: aqua;}
        main .first {background-color: rgba(255,255,0,0.6);}
        main .first h1 {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.25em   ;/*20px*/
            color: #ff00cc;
        }
        main .first p {
            font-family: 'Black And White Picture',sans-serif;
            font-size: 1.0em;/*16px*/ 
            color: rgba(255,0,0,0.72);
            line-height: 1,7;
        }
        main .second {}
        main .second h1 {
            font-size: 2.25rem;/*36px*/
        }
        main .second p {
            font-size: 1.375rem;/*22px*/
        }

    </style>
</head>
<body>
    <main>
        <section class="first">
            <h1>제목 1-1</h1>
            <p>figma와<br>css</p>
        </section>
        <section class="second">
            <h1>제목1-2</h1>
            <p>내용</p>
        </section>
    </main>
</body>
</html>