<!-- selector1. html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자-1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /*  내부 스타일 시트 */
        /* 
        선택자:css언어로 디자인하는 대상 ex)태그,클래스 ,아이디등 [속성:값;]
        {}중괄호: 속성과 값을 묵어주는 선택자의 속성 묶음을 표시
        속성:선택자에 적용하는 속성
        값:속성에 해당하는 값
        ;세미콜론:앞(좌측) 속성값이 여기서 종료했다는 것을 의미함
        color:글자색상
        background-color:배경색상
        */
        .title {background-color: aqua;}
        .title h1 {color: blueviolet;}
        .title .txt_wrap {background-color: lime;}
        .title .txt_wrap .txt_1 {background-color: red;}
        .title .txt_wrap .txt_1 .sub_title {color: cornflowerblue;}
        .title .txt_wrap .txt_1 .name {color: darksalmon;}
        .title .txt_wrap .txt_1 .test {color: rgb(7, 10, 4);}  

        /* 폭포 단계별로 선택자만 빈 중괄호로 나열하고
         모든 선택자를 작성한 후 중괄호 안 속성:값을채운다! */
        .title {}
        .title h1 {color:green  ;}
        .title .txt_wrap {background-color: black;}
        .title .txt_wrap .txt_1 {background-color: blue;}
        .title .txt_wrap .txt_1 .sub_title {}
        .title .txt_wrap .txt_1 .name {}    
        .title .txt_wrap .txt_1 .test {}
        /* html 시각적인 형태 초기화 --> reset css  */
    </style>
</head>
<body>
    <div class="title">
        <h1>content</h1>
        <div class="txt_wrap">
            <div class="txt_1">
                <p class="sub_title">티빙 top1 프로그램</p>
                <p class="name">스트릿 우먼 파이터 2</p>
                <h2 class="test">제목 테스트</h2>
                <p class="test">내용 테스트</p>
            </div>
        </div>
    </div>
</body>
</html>