<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        #wrap {
            background-color: #222;
            width: 100vw;
            height: 100vh;
            text-align: center;
            padding:  25% 0 0 0;
        }
        #wrap p {color:#fff; font-family: 'Noto Sans KR', sans-serif;}
        #wrap h1 {
            color:#fff;
            font-size: 3rem;
            line-height: 1.7; 
            font-family:'Nanum Pen Script', serif;}
        #wrap .info { }
        /* skill */
        #skill {
            background-color: #f1f1f1;
            width: 100vw; height: 100vh;
            text-align: center;
            padding: 200px 0 0 0;
        }
        #skill li{
            background-color: #222;
            display: inline-block;
            width: 270px; height: 270px;
            padding: 25px 20px 25px 20px;
            border: 5px double #aaa;
            border-radius: 50%;
        }
        #skill .center {margin: 0 30px 0 30px;}
        #skill li h2{color: #f1f1f1;
            font-size: 1.5rem;
            font-family:'Nanum Pen Script', serif;}
        #skill li p{
            color: #f1f1f1;
            line-height: 1.7rem ;
            }
        #skill .center {margin: 20px;}
    </style>
</head>
<body>
    <div id="wrap">
        <p>2023 portfolio</p>
        <h1>프론트엔드 포트폴리오</h1>
        <p class="info">
            어서오세요 환영합니다~!
        </p>
    </div>
    <ul id="skill">
        <li>
            <h2>HTML</h2>
            <p>html5로 의미있는 화면 구성이 가능합니다.</p>
        </li>
        <li class="center">
            <h2>css</h2>
            <p>CSS3 화려한 웹디자인이 가능합니다.</p>
        </li>
        <li>
            <h2>javascript</h2>
            <p>최신 ECMAScript를 바탕으로 동적인 화면 구성이 가능합니다.</p>
        </li>
    </ul>
</body>
</html>