<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW 5% | 시크라인</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        * {box-sizing:border-box; margin:0; padding:0; line-height:1.0;}
        a {text-decoration: none; color:#222; letter-spacing:-0.5px;}
        header, main {width:1200px; margin:0 auto;}
        header {text-align:center;}
        main h1 img {width:100%;}
        /* 상품 */
        main h1 {margin:30px 0 100px;}
        main section {
            display:flex; justify-content:space-between;
        }
        main section a {
            width:24.5%;
            display:flex; justify-content:space-between;
            flex-flow:column wrap;
        }
        main section a .img img {width:100%; border-radius:3px;}
        main section a:hover .img img {}
        /* 상품 내용 디자인 상세 */
        main a > span {font-size:0.91rem; letter-spacing:-0.5px; line-height:1.5;}
        main a .name {padding:0 0 5px; margin:0 0 5px; border-bottom:1px solid #ccc;}
        main a .price {margin:0 0 5px;}
        main a .price del {color:#aaa;}
        main a .price em {font-style:normal; font-weight:600;}
        main a .product_content {font-size:0.875rem; line-height:1.4;}
        main a .custom_icon {}
        main a .review {font-size:0.875rem;}
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="images/logo.jpg" alt=""></a></h1>
        <nav><a href="#"><img src="images/nav.jpg" alt=""></a></nav>
    </header>
    <main>
        <h1><img src="images/new.jpg" alt=""></h1>
        <section>
            <a href="#">
                <span class="img"><img src="images/product1.jpg" alt=""></span>
                <span class="name">아멜리에 플리츠 원피스</span>
                <span class="price"><del>67,000원</del> <em>64,400원</em>(5%)</span>
                <span class="product_content">
                    레이어드 배색으로 러블리 무드가 물씬~<br>
                    하트 라인 포인트로 페미닌한 스타일!<br>
                    세트아이템 벨트로 잘록한 허리라인 연출까지!<br>
                    S, M, L
                </span>
                <span class="custom_icon">
                    <img src="images/custom_new.gif" alt="">
                    <img src="images/custom_md.gif" alt="">
                    <img src="images/custrom_chic.gif" alt="">
                </span>
                <span class="review">(리뷰 : 1)</span>
            </a>
            <a href="#">
                <span class="img"><img src="images/product2.jpg" alt=""></span>
                <span class="name">알리오나 페플럼 자켓</span>
                <span class="price"><del>69,000원</del> <em>62,800원</em>(10%)</span>
                <span class="product_content">
                    레이어드 배색으로 러블리 무드가 물씬~<br>
                    하트 라인 포인트로 페미닌한 스타일!<br>
                    세트아이템 벨트로 잘록한 허리라인 연출까지!<br>
                    S, M
                </span>
                <span class="custom_icon">
                    <img src="images/custom_new.gif" alt="">
                    <img src="images/custom_design.gif" alt="">
                </span>
                <span class="review">(리뷰 : 1)</span>
            </a>
            <a href="#">
                <span class="img"><img src="images/product3.jpg" alt=""></span>
                <span class="name">엘리카 트위드 원피스[단독특가]</span>
                <span class="price"><del>67,000원</del> <em>66,300원</em>(5%)</span>
                <span class="product_content">
                    레이어드 배색으로 러블리 무드가 물씬~<br>
                    하트 라인 포인트로 페미닌한 스타일!<br>
                    세트아이템 벨트로 잘록한 허리라인 연출까지!<br>
                    M, L
                </span>
                <span class="custom_icon">
                    <img src="images/custom_new.gif" alt="">
                    <img src="images/custom_design.gif" alt="">
                </span>
                <span class="review">(리뷰 : 1)</span>
            </a>
            <a href="#">
                <span class="img"><img src="images/product4.jpg" alt=""></span>
                <span class="name">파우젠 퍼 자켓</span>
                <span class="price"><em>58,400원</em></span>
                <span class="product_content">
                    레이어드 배색으로 러블리 무드가 물씬~<br>
                    하트 라인 포인트로 페미닌한 스타일!<br>
                    세트아이템 벨트로 잘록한 허리라인 연출까지!<br>
                    S, M, L
                </span>
                <span class="custom_icon">
                    <img src="images/custom_design.gif" alt="">
                </span>
                <span class="review">(리뷰 : 1)</span>
            </a>
        </section>
    </main>
</body>
</html>