<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW 코리아</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        #wrap {
            width:100%; /* height:100vh; */
            background:url(images/bmw_bg.jpg);
            position:relative;
        }
        header {
            width:1200px; margin:0 auto; padding:30px 0;
        }
        header h1 {width:80px; margin:0 auto;}
        header h1 img {width:100%;}
        header nav {
            border-bottom:1px solid rgba(255,255,255,0.2);
            width:80%; margin:0 auto; display:flex; justify-content:space-around;
        }
        header nav a {padding:10px 0; position:relative;}
        header nav a::after {
            content:''; display:block;
            width:100%; height:1px; background:#cae4ff;
            position:absolute; bottom:-1px;
        }

        main {position:relative; width:1400px; height:80vh; margin:0 auto;}
        main img {
            position:absolute; left:0; bottom:100px;
        }

    </style>
    <script>
        window.onload=function(){

        }//e:onload
    </script>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><img src="images/bmw_logo.png" alt=""></h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Magazine</a>
                <a href="#">Podcast</a>
                <a href="#">Events</a>
                <a href="#">Events</a>
                <a href="#">CircularLab</a>
                <a href="#">IAA</a>
                <a href="#">Models</a>
            </nav>
        </header>
        <main>
            <img src="images/sub_title.png" alt="">
        </main>
    </div>
</body>
</html>