<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로스펙스</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body, html {background-color:#333;}
        header,main,footer {min-width:1000px;}
        header {
            text-align:center; padding:25px 0;
        }
        nav {
            width:1000px; margin:0 auto; 
            display:flex; justify-content:space-around; 
            position: sticky; top: 0px;
        }
        nav a {
            padding:30px 20px; color:#fff;
        }
        main {}
        main section {
            height:100vh;
            background-size:cover;
            background-position:center;
        }
        main section:nth-child(1) {background-image:url(images/optimize1.png);}
        main section:nth-child(2) {
            background-image:url(images/optimize2.png);
            background-attachment:fixed ;
        }
        main section:nth-child(3) {background-image:url(images/optimize3.png);}
        footer {color:#fff; text-align:center; padding:25px 0;}
    </style>
</head>
<body>
    <header>
        <h1><img src="images/logo.svg" alt="프로스펙스"></h1>
    </header>
    <nav>
        <a href="#">SHOP</a>
        <a href="#">EVENT</a>
        <a href="#">ARCHIVE</a>
        <a href="#">SPONSORSHIP</a>
        <a href="#">SMART FIT</a>
    </nav>
    <main>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer>COPYRIGHT &copy; LS NETWORKS CO. ALL RIGHTS RESERVED
    </footer>
</body>
</html>