<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            height: 200vh;
            background-repeat:repeat-y ;
            background:aqua url(../imames/person.png) no-repeat fixed center bottom;
            background-size: 200px;

            /* gradient(background) */
            background:linear-gradient(30deg,blue,red,pink,yellow,violet ) ;
            background: rgb(147,2,236);
            background: linear-gradient(800deg, rgba(147,2,236,0.6699054621848739) 25%, rgba(181,255,0,1) 36%, rgba(233,0,196,1) 65%);}
        
    </style>
</head>
<body>
    
</body>
</html>